import java.util.Scanner;
public class runner {

	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;
        while(i<=n)
        {
            int j=n;
            while(j>0)
            {
                if(j==i)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(j);
                }
                j=j-1;
                
            }
            i=i+1;
            System.out.println();
        }

	}
}
